# UOC-POO-con-acceso-a-BBDD

./: .gitignore  Dockerfile  docker-compose.yaml
CiriceFP/: .env  .gitignore  pom.xml
CiriceFP/CiriceFP-OnlineStore/: pom.xml
CiriceFP/CiriceFP-OnlineStore/src/main/java/: module-info.java
CiriceFP/CiriceFP-OnlineStore/src/main/java/ciricefp/controlador/: Controlador.java  Launcher.java  OnlineStoreApplication.java
CiriceFP/CiriceFP-OnlineStore/src/main/java/ciricefp/modelo/: Articulo.java  Cliente.java  ClienteEstandard.java  ClientePremium.java  Datos.java  Direccion.java
CiriceFP/CiriceFP-OnlineStore/src/main/java/ciricefp/modelo/interfaces/: IArticulo.java  ICliente.java
CiriceFP/CiriceFP-OnlineStore/src/main/java/ciricefp/modelo/interfaces/factory/: IClienteFactory.java
CiriceFP/CiriceFP-OnlineStore/src/main/java/ciricefp/modelo/repositorio/: ArticuloRepositorioImpl.java  ClienteRepositorioImpl.java  DireccionRepositorioImpl.java  PedidoRepositorioImpl.java  Repositorio.java
CiriceFP/CiriceFP-OnlineStore/src/main/java/ciricefp/modelo/repositorio/testdataloader/: LoadDataImpl.java  LoadDataServiceImpl.java
CiriceFP/CiriceFP-OnlineStore/src/main/java/ciricefp/modelo/services/: ArticuloServiceImpl.java  ClienteServiceImpl.java
CiriceFP/CiriceFP-OnlineStore/src/main/java/ciricefp/modelo/services/interfaces/: ArticuloService.java  ClienteService.java  DireccionService.java
CiriceFP/CiriceFP-OnlineStore/src/main/java/ciricefp/modelo/utils/: Conexion.java  ConexionJpa.java
CiriceFP/CiriceFP-OnlineStore/src/main/java/ciricefp/vista/: ArticulosView.java  ClientesView.java  MenuPrincipalView.java  PedidosView.java
CiriceFP/CiriceFP-OnlineStore/src/main/java/ciricefp/vista/controladores/: ArticulosController.java  ClientesController.java  MenuPrincipalController.java  PedidosController.java
CiriceFP/CiriceFP-OnlineStore/src/main/java/ciricefp/vista/dictionaries/: ColorsDictionary.java  FontsDictionary.java
CiriceFP/CiriceFP-OnlineStore/src/main/java/ciricefp/vista/interfaces/: IPedidoController.java
CiriceFP/CiriceFP-OnlineStore/src/main/resources/: styles.css
CiriceFP/src/Test/: DatosTest.java
CiriceFP/src/ciricefp/controlador/: Controlador.java  OnlineStore.java
CiriceFP/src/ciricefp/modelo/: Articulo.java  Cliente.java  ClienteEstandard.java  ClientePremium.java  Conexion.java  Datos.java  Direccion.java  HashCode.java  Listas.java  Pedido.java
CiriceFP/src/ciricefp/modelo/interfaces/: HashCode.java  ICliente.java  IPedido.java
CiriceFP/src/ciricefp/modelo/listas/: Listas.java
CiriceFP/src/ciricefp/vista/: MenuPrincipal.java  VistaArticulos.java  VistaClientes.java  VistaPedidos.java
CiriceFP/src/main/java/: module-info.java
CiriceFP/src/main/java/ciricefp/controlador/: Controlador.java  OnlineStore.java  OnlineStoreApplication.java
CiriceFP/src/main/java/ciricefp/modelo/: Articulo.java  Cliente.java  ClienteEstandard.java  ClientePremium.java  Datos.java  Direccion.java  Pedido.java
CiriceFP/src/main/java/ciricefp/modelo/interfaces/: HashCode.java  IArticulo.java  ICliente.java  IPedido.java
CiriceFP/src/main/java/ciricefp/modelo/interfaces/factory/: IClienteFactory.java
CiriceFP/src/main/java/ciricefp/modelo/listas/: Listas.java
CiriceFP/src/main/java/ciricefp/modelo/repositorio/: ArticuloRepositorioImpl.java  ClienteRepositorioImpl.java  DireccionRepositorioImpl.java  PedidoRepositorioImpl.java  Repositorio.java
CiriceFP/src/main/java/ciricefp/modelo/repositorio/testdataloader/: LoadDataImpl.java  LoadDataRepositorio.java  LoadDataService.java  LoadDataServiceImpl.java
CiriceFP/src/main/java/ciricefp/modelo/services/: ArticuloServiceImpl.java  ClienteServiceImpl.java  DireccionServiceImpl.java  PedidoServiceImpl.java
CiriceFP/src/main/java/ciricefp/modelo/services/interfaces/: ArticuloService.java  ClienteService.java  ClientesService.java  DireccionService.java  PedidoService.java
CiriceFP/src/main/java/ciricefp/modelo/utils/: Conexion.java  ConexionJpa.java  JpaUtil.java
CiriceFP/src/main/java/ciricefp/vista/: ArticulosController.java  ArticulosView.java  ClientesController.java  ClientesView.java  MenuPrincipal.java  MenuPrincipalController.java  MenuPrincipalView.java  PedidosView.java  VistaArticulos.java  VistaClientes.java  VistaPedidos.java
CiriceFP/src/main/java/ciricefp/vista/controladores/: ArticulosController.java  ClientesController.java  MenuPrincipalController.java  PedidosController.java
CiriceFP/src/main/java/ciricefp/vista/dictionaries/: ColorsDictionary.java
CiriceFP/src/main/java/ciricefp/vista/interfaces/: IArticuloController.java  IClienteController.java  IVista.java
CiriceFP/src/main/resources/: batch.sql  styles.css
CiriceFP/src/test/java/modelo/: DatosTest.java
CiriceFP/test/java/ciricefp/modelo/: DatosTest.java
FP058_OnlineStore/src/cirice/fp/controlador/: Controlador.java  OnlineStore.java
documentación/documents-dboj/entregas/producto-3/: script_olinestore_db.sql
documentación/documents-team/entregas/producto-3/: erm_onlinestore_db.mwb  script_olinestore_db.sql
documentación/documents-team/entregas/producto-4/: script_olinestore_db.sql
